# poppy

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.xml
config/: another.properties  sample.properties
gradle/wrapper/: gradle-wrapper.properties
src/com/poppy/: Poppy.java  PoppyTests.java
src/com/vandalsoftware/: Poppy.java  PoppyTests.java
src/org/thete/: Poppy.java  PoppyTests.java
src/test/java/com/vandalsoftware/: PoppyTests.java
