apply plugin: 'java'

version = '1.0'

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.ant:ant:1.9.0'
    testCompile 'org.apache.ant:ant-testutil:1.9.0'
    testCompile 'junit:junit:4.+'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}
