<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012, Jonathan Le
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this
  ~    list of conditions and the following disclaimer.
  ~ 2. Redistributions in binary form must reproduce the above copyright notice,
  ~    this list of conditions and the following disclaimer in the documentation
  ~    and/or other materials provided with the distribution.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
  ~ ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  ~ The views and conclusions contained in the software and documentation are those
  ~ of the authors and should not be interpreted as representing official policies,
  ~ either expressed or implied, of the FreeBSD Project.
  -->

<project name="poppy" basedir="." default="run">

    <property name="build.dir" location="build"/>
    <property name="src.dir" location="src"/>
    <property name="classes.dir" location="${build.dir}/classes/main"/>

    <property name="poppy.dest.dir" location="gen"/>
    <property name="poppy.classname" value="com.vandalsoftware.P"/>
    <property name="poppy.include.dir" location="config"/>
    <property name="sample" value="false"/>

    <target name="run" description="Run Poppy">
        <taskdef name="poppy" classname="com.vandalsoftware.Poppy" classpath="${classes.dir}"/>
        <poppy classname="${poppy.classname}" destdir="${poppy.dest.dir}">
            <path>
                <fileset dir="${poppy.include.dir}" includes="**/*.properties"/>
            </path>
            <propertyset>
                <propertyref name="sample"/>
                <propertyref prefix="poppy"/>
            </propertyset>
        </poppy>
    </target>
</project>
