apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.ant', name: 'ant', version: '1.9.0'
    testCompile group: 'org.apache.ant', name: 'ant-testutil', version: '1.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}
