<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012, Jonathan Le
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this
  ~    list of conditions and the following disclaimer.
  ~ 2. Redistributions in binary form must reproduce the above copyright notice,
  ~    this list of conditions and the following disclaimer in the documentation
  ~    and/or other materials provided with the distribution.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
  ~ ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  ~ The views and conclusions contained in the software and documentation are those
  ~ of the authors and should not be interpreted as representing official policies,
  ~ either expressed or implied, of the FreeBSD Project.
  -->

<project name="poppy" basedir="." default="test">

    <property name="bin.dir" value="bin"/>
    <property name="src.dir" value="src"/>
    <property name="classes.dir" value="${bin.dir}/classes"/>
    <property name="ant.test.lib" value="ant-testutil.jar"/>
    <property name="report.dir"   value="report"/>
    <property name="junit.out.dir.xml"  value="${report.dir}/junit/xml"/>
    <property name="junit.out.dir.html" value="${report.dir}/junit/html"/>
    <property name="out.jar" value="${bin.dir}/${ant.project.name}.jar"/>

    <property name="poppy.dest.dir" value="gen"/>
    <property name="poppy.classname" value="org.thete.P"/>
    <property name="poppy.include.dir" value="config"/>
    <property name="sample" value="false"/>

    <path id="classpath.compile">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="classpath.run">
        <path path="${java.class.path}"/>
        <path location="${classes.dir}"/>
        <path refid="classpath.compile"/>
    </path>

    <path id="classpath.test">
        <path refid="classpath.run"/>
        <path location="${ant.test.lib}"/>
    </path>

    <target name="clean" description="Delete built files">
        <delete failonerror="false" includeEmptyDirs="true">
            <fileset dir="${classes.dir}"/>
            <fileset dir="${report.dir}"/>
            <fileset dir="${poppy.dest.dir}"/>
        </delete>
    </target>

    <target name="compile" description="Compile source files">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src" destdir="${classes.dir}" includeantruntime="true">
            <classpath refid="classpath.compile"/>
        </javac>
    </target>

    <target name="package" description="Create a jar" depends="compile">
        <jar destfile="${out.jar}">
            <fileset dir="${classes.dir}">
                <include name="**/*.class"/>
                <exclude name="**/*Test.class"/>
                <exclude name="**/*Tests.class"/>
            </fileset>
            <fileset dir="." casesensitive="yes">
                <include name="LICENSE"/>
            </fileset>
        </jar>
    </target>

    <target name="run" description="Run Poppy" depends="compile">
        <taskdef name="poppy" classname="com.vandalsoftware.Poppy" classpath="${classes.dir}"/>
        <poppy classname="${poppy.classname}" destdir="${poppy.dest.dir}">
            <path>
                <fileset dir="${poppy.include.dir}" includes="**/*.properties"/>
            </path>
            <propertyset>
                <propertyref name="sample"/>
                <propertyref prefix="poppy"/>
            </propertyset>
        </poppy>
    </target>

    <target name="junit" description="Run unit tests" depends="compile">
        <delete dir="${junit.out.dir.xml}"/>
        <mkdir  dir="${junit.out.dir.xml}"/>
        <junit printsummary="yes" haltonfailure="no">
            <classpath refid="classpath.test"/>
            <formatter type="xml"/>
            <batchtest fork="yes" todir="${junit.out.dir.xml}">
                <fileset dir="${src.dir}" includes="**/*Test.java"/>
                <fileset dir="${src.dir}" includes="**/*Tests.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="junitreport" description="Create a report for the rest result">
        <mkdir dir="${junit.out.dir.html}"/>
        <junitreport todir="${junit.out.dir.html}">
            <fileset dir="${junit.out.dir.xml}">
                <include name="*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.out.dir.html}"/>
        </junitreport>
    </target>

    <target name="test"
            depends="junit, junitreport"
            description="Runs unit tests and creates a report" />
</project>
